#!name=China Unicom
#!desc=remove china unicom ios app ads
#!system=ios

[Rule]
DOMAIN-SUFFIX,pstatp.com,REJECT
DOMAIN-SUFFIX,ad.10010.com,REJECT
DOMAIN,smartad.10010.com,REJECT

[Script]
http-response ^https?:\/\/m\.client\.10010\.com\/(mobileService\/customer\/(accountListData\.htm|indexExpressNewsAndRecommend.htm)|uniAdmsInterface\/getHomePageAd|getDataFromService|uniAdmsInterface\/getTodayCommendAd) requires-body=true,script-path=https://raw.githubusercontent.com/lwQin/Rules/master/Surge/Scripts/10010.js

[MITM]
hostname = %APPEND% m.client.10010.com 